user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

pcre_jit on;

events {
    multi_accept on;
    worker_connections  50000;
    accept_mutex on;
    use epoll;
}

stream {
    server {
        listen 11016 udp;
        proxy_pass mh-server;
		proxy_responses 0;
    }
    upstream mh-server{
        server 10.0.1.2:11016;
        server 10.0.1.3:11016;
        server 10.0.1.4:11016;
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/null;
    error_log /dev/null;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    client_max_body_size 2G;
	
	resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 10;

    brotli on;
    brotli_static on;
    brotli_buffers 16 8k;
    brotli_comp_level 4;
    brotli_types *;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
